function disciplineListCtrl($mdDialog) {
    this.disciplines = [
        {
            "willKnow": [
                "векторную алгебру и аналитическую геометрию",
                "матричное исчисление и метод решения систем линейных алгебраических уравнений",
                "методы дифференциального и интегрального исчисления функций одной и нескольких независимых переменных",
                "методы решения дифференциальных уравнений и уравнений в частных производных",
                "методы исследования числовых и функциональных рядов, методы теории вероятностей"
            ],
            "willBeAble": [
                "разрабатывать математические модели явлений и процессов для инженерных и научных задач",
                "применять математический аппарат в учебном процессе и научно-исследовательской деятельности",
                "определять границу возможных применений математических методов",
                "исследовать вопрос корректности постановки задач и существования решений"
            ],
            "hours": "648",
            "name": "Высшая математика",
            "course": [
                "1",
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "фундаментальные понятия, законы и теории классической и современной физики",
                "основные физ. явления и их объяснение",
                "основные методы физ. исследований",
                "мероприятия и методы решения конкретных задач по всем разделам физики",
                "о современной физической картине мира",
                "о физ. явлениях и процессах, которые заложены в принцип действия технических устройств"
            ],
            "willBeAble": [
                "использовать теоретические знания к внедрению физ. анализа явлений и наблюдаемых процессов",
                "осуществлять физический анализ поставленных задач",
                "решать традиционные физ. задачи",
                "осуществлять оценки точности проведенных измерений",
                "пользоваться справочной литературой при решении физ. задач"
            ],
            "hours": "360",
            "name": "Физика",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "общую архитектуру компьютера",
                "среду программирования C/C++",
                "синтаксис языка программирования C/C++",
                "типы данных, массивы, векторы и матрицы, указатели и динамическое управление памятью, работу с файловой системой)",
                "элементы объектно-ориентированного программирования, виртуальные и дин. методы",
                "организацию библиотек (модулей) в C/C++"
            ],
            "willBeAble": [
                "пользоваться текстовым процессором MS Word и другими программными пакетами, которые входят в MS Office",
                "пользоваться средой программирования Microsoft Visual Studio",
                "программировать на языке программирова-ния C/C++"
            ],
            "hours": "270",
            "name": "Информатика (C/C++)",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основы теории множеств",
                "элементы комбинаторного анализа",
                "элементы математической логики",
                "алгебраические системы",
                "элементы теории помехоустойчивого кодирования",
                "основы теории графов"
            ],
            "willBeAble": [
                "использовать дискретную математику в информационных сетях связи",
                "использовать элементы теории алгоритмов и теории автоматов",
                "применять дискретную математику при решении практических алгоритмических задач"
            ],
            "hours": "108",
            "name": "Дискретная математика",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "синтаксис языка программирования MATLAB",
                "основы пакета моделирования Simulink",
                "основы пакета построения графических интерфейсов пользователя GUIDE"
            ],
            "willBeAble": [
                "разрабатывать программы на языке программирования MATLAB",
                "пользоваться средой разработки MATLAB",
                "строить схемы устройств (например, генератора колебаний) и моделировать их работу в пакете Simulink"
            ],
            "hours": "90",
            "name": "Основы компьютерных технологий(Matlab, Simulink)",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные направления современного развития телекоммуникаций",
                "правила внутр. порядка в университете, функции и структуры основных учебно-педагогических и организационно-технических подразделений",
                "требования рейтинговой системы контроля успеваемости"
            ],
            "willBeAble": [
                "определять основные задачи текущего периода обучения и планировать распределение времени самостоятельного обучения между ними",
                "классифицировать общие процессы и явления, связанные с техническим прогрессом в области телекоммуникаций, по наиболее характерным отличительным признакам"
            ],
            "hours": "54",
            "name": "Введение в специальность",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "особенности функционального и научного стилей",
                "основные термины, терминологию профессиональной направленности"
            ],
            "willBeAble": [
                "распознавать профессиональные термины",
                "переводить и редактировать тексты профессиональной направленности"
            ],
            "hours": "108",
            "name": "  Украинский язык (профессионального направления)",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "об образовании Киевского государства, норманнскую теорию, период феодальной раздробленности Руси",
                "особенности состояния украинских земель под властью Литвы и Польши, состояние западно-украинских земель в составе Российской и Австро-Венгерской империй, важнейшие события Первой мировой войны в Украине",
                "об образовании СССР, особенности конституционного статуса Украины в составе СССР",
                "важнейшие аспекты Великой Отечественной войны в Украине",
                "особенности социально-экономического и культурного развития Украины в 1990 - 2000 годах"
            ],
            "willBeAble": [
                "анализировать общественные процессы, явления исходя из предпосылок возникновения общественных явлений, событий, отношений и используя исторический опыт",
                "анализировать факторы, влияющие на тенденции развития общества с целью определения позитивного или негативного их влияния на общество и личность"
            ],
            "hours": "108",
            "name": "История Украины",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "способы изображения пространственных форм на плоскости",
                "теорию построения чертежей",
                "современные стандарты компьютерной графики",
                "устройство графических редакторов"
            ],
            "willBeAble": [
                "использовать способы изображений пространственных форм и теорию построения чертежей",
                "использовать графические пакеты программ с целью геометрического моделирования",
                "выполнять и читать схемы, чертежи"
            ],
            "hours": "180",
            "name": "Инженерная и компьютерная графика",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "понятие культуры, ее функции, особенности духовной и материальной культуры",
                "развитие реализма, модернизма, постмодернизма на Украине",
                "перспективы развития наци-ональной культуры Украины в XXI веке"
            ],
            "willBeAble": [
                "анализировать на основе научной методологии обществоведческих дисциплин богатый фактический материал по истории украинской культуры",
                "определять возможности культурных заимствований в соответствии с национальными интересами Украины",
                "четко очерчивать предмет и задачи истории украинской культуры относительно других социально-гуманитарных наук"
            ],
            "hours": "72",
            "name": "История украинской культуры",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основы электроизмерительной техники",
                "принципы действия, свойства, характеристики распространенных средств измерений электрических величин",
                "методы измерений электрических, маг-нитных и неэлектрических величин с помощью измерительных приборов"
            ],
            "willBeAble": [
                "пользоваться методами измерений электрических величин с помощью современных метрологических средств в условиях производства",
                "выбирать средства и методы измерений, выполнять измерения"
            ],
            "hours": "108",
            "name": "Измерительная техника и её использование",
            "course": [
                "1"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "общие характеристики фонологии и фонетики изучаемого языка",
                "базовую лексику обще технического направления",
                "основные свойства морфологии, синтаксиса и стилистики изучаемого языка",
                "основные речевые средства реализации функции общения"
            ],
            "willBeAble": [
                "получать необходимую информацию из иноязычной литературы, пользуясь приобретенными навыками, ознакомительного, просмотрового и изучающего чтения",
                "эффективно осуществлять акты различных видов коммуникации (устной и письменной) во время общения с иностранными партнерами в диалогической и монологической речи, аудировании, письменной речи"
            ],
            "hours": "216",
            "name": "Иностранный язык",
            "course": [
                "1",
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "как использовать средства физического воспитания в целях сохранения и улучшения уровня физического и психического здоровья, резистентности организма, устранения функциональных отклонений в физическом развитии и остаточных явлений после болезни",
                "правила безопасности на занятиях по физическому воспитанию"
            ],
            "willBeAble": [
                "исходя из приобретенных навыков, организовывать массовые физкультурно-оздоровительные мероприятия",
                "определять уровень своего функционального состояния и физической подготовленности",
                "осуществлять самоконтроль за состоянием организма и динамикой результатов самостоятельных занятий физическими упражнениями"
            ],
            "hours": "358",
            "name": "Физкультура",
            "course": [
                "1",
                "2",
                "3",
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные функции философии, история философии, основные школы и направления",
                "теорию познания, методологию философского познания, научное познание",
                "о религии как социальном явлении, соотношения религии и науки, религии и морали"
            ],
            "willBeAble": [
                "работать с философскими текстами и смысловыми конструкциями, содержащимися в них",
                "использовать методы научного и философского исследований в проф. деятельности"
            ],
            "hours": "108",
            "name": "Философия",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные экологические законы, эк. законодательство Украины, законы о защите труда",
                "физические, химические и биологические факторы, их влияние на человека, способы защиты от их вредного воздействия"
            ],
            "willBeAble": [
                "оценивать вредность и идентифицировать виды опасности для человека, как в повседневных условиях, так и в условиях чрезвычайных ситуаций"
            ],
            "hours": "54",
            "name": "Безопасность жизнедеятельности",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "математический аппарат теории вероятности и математической статистики",
                "общие принципы описания стохастических явлений"
            ],
            "willBeAble": [
                "пользоваться вероятностными методами исследования прикладных вопросов",
                "применять математический аппарат теории вероятности при разработке математических моделей и алгоритмов решения практических задач"
            ],
            "hours": "90",
            "name": "Теория вероятности и математическая статистика",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "эффективные алгоритмы сортировки, поиска строк, интерполяции, кластеризации, поиска оптимума функции, алгоритмы решения задач линейного программирования, поиска решений в играх с противником и природой, поиска кратчайшего пути",
                "требования к эффективным алгоритмам, принципы организации эффективной разработки программного обеспечения"
            ],
            "willBeAble": [
                "программировать на языках C/C++ и Matlab",
                "классифицировать и формализовать практические задачи, оценивать алго-ритмическую возможность их решения, вычислительную сложность и трудоемкость",
                "применять нейросети",
                "решать задачи линейного программирования",
                "решать оптимизационные задачи"
            ],
            "hours": "90",
            "name": "Алгоритмы и методы вычислений",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "теоретико-множественное определение общей системы",
                "модель «черного ящика»",
                "операции соединения систем: каскадное и параллельное соединение, операцию замыкания обратной связи",
                "декомпозицию систем; понятие элемента системы и подсистемы, максимальную независимую декомпозицию систем",
                "нечеткие системы, нечеткие множества и отношения"
            ],
            "willBeAble": [
                "под руководством ведущего специалиста выполнять расчеты необходимых параметров проектируемых систем, сетей, сооружений и средств электросвязи с целью достижения нормативного качества и надежности предоставления услуг",
                "моделировать простые системы и части сложных систем, проводить декомпозицию и соединение систем",
                "проводить структурный анализ систем"
            ],
            "hours": "126",
            "name": "Основы теории систем",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные законы и методы анализа линейных стационарных моделей электрических цепей во временной и частотной областях",
                "основы методов анализа преобразования сигналов при фильтрации, модуляции и демодуляции",
                "основы методов анализа чувствительности систем и цепей к изменению внутренних параметров и путей минимизации параметрической чувствительности",
                "общую методику построения схемных и математических моделей электрических цепей",
                "разновидности модулированных процессов, первичных сигналов, процессов-носителей и методов модуляции и манипуляции",
                "базовые основы общей теории фильтрации",
                "методы анализа помехоустойчивости передачи основных типов модулированых и манипулированных сигналов"
            ],
            "willBeAble": [
                "оценивать параметры сигнала на выходе стационарной или коммутируемой системы",
                "применять структурный анализ линейных систем",
                "синтезировать электрические схемы с заданными параметрами",
                "экспериментально исследовать пассивные и активные схемы, временные и частотные характеристики модулированных и манипулированных сигналов",
                "исследовать нелинейные схемы и схемы с распределенными параметрами"
            ],
            "hours": "450",
            "name": "Теория електрических цепей и сигналов + курсовой проект",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "номенклатуру современной полупроводниковой элементной базы",
                "принципы, которые заложены в основу работы полупроводниковых приборов",
                "основные параметры и характеристики полупроводниковых приборов",
                "влияние режимов работы и внешних возбуждающих факторов на стабильность работы приборов"
            ],
            "willBeAble": [
                "решать профессиональные задачи, связанные с рациональным выбором электронных приборов и режимов их работы в радиоэлектронной аппаратуре",
                "грамотно использовать современную дискретную полупроводниковую элементную базу в схемах различного назначения",
                "правильно использовать модели приборов при проектировании радиоелектронных устройств"
            ],
            "hours": "144",
            "name": "Электронные приборы",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "элементы общей теории сигналов",
                "математическое описание случайных и полосовых сигналов",
                "информационные характеристики источников и каналов электросвязи",
                "сигналы цифровых видов модуляции",
                "блочные и сверточные корректировочные коды"
            ],
            "willBeAble": [
                "осуществлять эффективное кодирование сообщений",
                "выполнять синтез алгоритмов демодуляции сигналов цифровой модуляции",
                "оценивать помехоустойчивость демодуляции сигналов различных видов модуляции",
                "осуществлять программную обработку сигналов в цифровых системах передачи"
            ],
            "hours": "180",
            "name": "Теория электросвязи",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные законы, уравнения, принципы и теоремы электродинамики",
                "средства возбуждения электромагнитных волн источниками в свободном пространстве, в средах при наличии тел, а также в волноводах, резонаторах и других направляющих системах",
                "свойства электромагнитных волн, в частности быстрых и замедленных волн в свободном пространстве, при возбуждении волноводов, замедляющих структур и резонаторов",
                "основные положения, связанные с проникновением радиоволн в различные среды",
                "структуры электромагнитного поля в волноводах",
                "основные типы колебаний в объемных резонаторах СВЧ"
            ],
            "willBeAble": [
                "самостоятельно применять основные методы и средства для практического расчета электромагнитных волн в различных средах",
                "рассчитать согласования линий передачи и устройств СВЧ",
                "определять структуры электромагнитных волн в типич-ных устройствах СВЧ"
            ],
            "hours": "108",
            "name": "Техническая электродинамика",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "меры качества продукции и услуг, современные средства измерения показателей качества",
                "уровни качества продукции и услуг, принципы управления качеством на всех стадиях жизненного цикла изделия, системы качества, цели и средства аттестации и сертификации продукции и услуг",
                "основные цели, задачи и принципы стандартизации, их особенности на современном этапе",
                "теоретические основы и современную практику управления и обеспечения качества продукции на предприятиях и организациях"
            ],
            "willBeAble": [
                "формировать показатели качества продукции и услуг, измерять показатели качества продукции и процессов (услуг, труда, измерений, решений и т.п.)",
                "осуществлять поиск информации, необходимой в процессе разработки и применения стандартов на изделия, разрабатывать рекомендации по унификации изделий"
            ],
            "hours": "90",
            "name": "Стандартизация, сертификация и аккредитация",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "электромагнитные элементы и устройства, которые выпрямляют переменное напряжение",
                "конструкцию и принцип работы трансформаторов",
                "классификацию и принципы построения выпрямителей, их параметры",
                "электрические сглаживающие фильтры пульсаций и помех",
                "статические преобразователи, принципы функционирования, параметрические и компенсационные стабилизаторы электрической энергии"
            ],
            "willBeAble": [
                "осуществлять расчеты параметров элементов питания (трансформаторов, выпрямителей, сглаживающих фильтров)",
                "выбирать наиболее эффективные, безопасные и надежные средства электропитания систем связи"
            ],
            "hours": "108",
            "name": "Электропитание систем связи",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "теорию передачи электрических сигналов направляющими системами (НС) электросвязи",
                "теорию взаимных влияний в ЧС",
                "теорию защиты НС от взаимных влияний",
                "свойства НС различного назначения"
            ],
            "willBeAble": [
                "рассчитывать электрические характеристики и параметры НС",
                "измерять электрические характеристики НС"
            ],
            "hours": "216",
            "name": "Направляющие системы электрической и оптической связи",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные методы анализа и синтеза систем аналоговой и цифровой обработки сигналов",
                "основы дискретизации непрерывных сигналов и процессов, ошибки дискретизации",
                "цифровые фильтры",
                "дискретные преобразования Фурье и Лапласа",
                "принципы аппаратной реализации систем цифровой обработки сигналов, методы расчета основных цифровых измерительных преобразований"
            ],
            "willBeAble": [
                "решать базовые задачи цифровой обработки сигналов",
                "синтезировать цифровые фильтры с заданными характеристиками",
                "реализовывать простые методы и алгоритмы цифровой обработки сигналов"
            ],
            "hours": "108",
            "name": "Цифровая оброботка сигналов",
            "course": [
                "2"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "теоретические и алгоритмические основы криптографии и криптоанализа",
                "протоколы аутентификации и шифрования данных в информационных сетях"
            ],
            "willBeAble": [
                "разрабатывать блочные симметричные шифры",
                "программировать и использовать одноразовые блокноты",
                "организовывать криптографически защищенный обмен данными (переписка) между филиалами предприятия",
                "пользоваться шифрованием с открытым ключом и цифровыми электронными подписями",
                "программно считывать и записывать информацию на картах с магнитной лентой",
                "разрабатывать и использовать схемы распределения секрета"
            ],
            "hours": "108",
            "name": "Защита информации в телекомуникационных системах та сетях",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "виды сетей связи и средства их построения, требования к телекоммуникационным системам",
                "модели построения телефонных сетей",
                "модели построения и технические характеристики аналоговых и цифровых систем коммутации в АТС"
            ],
            "willBeAble": [
                "объяснять алгоритмы взаимодействия различных видов оборудования",
                "проектировать телефонные сети",
                "выбирать и настраивать системы коммутации в цифровых АТС"
            ],
            "hours": "180",
            "name": "Системы комутации и распределения информации",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "HTML, CSS",
                "XML, протокол SOAP",
                "язык программирования JavaScript",
                "библиотеку jQuery",
                "язык программирования PHP",
                "систему управления ба-зами данных MySQL",
                "систему автоматизации разработки сайтов Joomla",
                "систему автоматизации разработки сайтов Wordpress"
            ],
            "willBeAble": [
                "резервировать доменные имена, настраивать хостинг для веб-сайта",
                "разрабатывать и оформлять HTML-страницы",
                "разрабатывать про-граммы на JavaScript и jQuery для автоматического генерирования веб-страниц, обработки событий, изменения со-держания веб-страниц во время их просмотра, анимации, работы с cookies, запросов Ajax",
                "разрабатывать программы на PHP для автоматического генерирования веб-страниц, обработки запросов к серверу, работы с базами данных MySQL, работы с cookies, рисования графики, работы с криптографическими функциями, парсинга сайтов",
                "разрабатывать сайты Интернета с помощью шаблонов Joomla и Wordpress"
            ],
            "hours": "144",
            "name": "Web-программирование (HTML, CSS, JavaScript, PHP, MySQL)",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "корректирующие коды в односторонних системах передачи данных",
                "методы повышения помехоустойчивости систем передачи данных мультимедиа",
                "методы контроля качества передачи данных мультимедиа с алгоритмами адаптивных систем передачи данных",
                "протоколы обеспечения качества передачи данных в адаптивных системах и их увязывания с сетевыми цифровыми технологиями"
            ],
            "willBeAble": [
                "оценивать помехоустойчивость корректирующих кодов в системах передачи данных",
                "контролировать качество передачи данных мультимедиа",
                "согласовывать протоколы передачи, методы повышения помехоустойчивости и контроля качества передачи с оборудованием сети передачи данных"
            ],
            "hours": "162",
            "name": "Системы передачи данных",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "типы информационных компьютерных технологий (ИКТ)",
                "методики применения ИКТ в телекоммуникационных системах",
                "основы цифровой обработки сигналов и данных в ИКТ",
                "методы включения ИКТ в структуру систем связи"
            ],
            "willBeAble": [
                "проводить анализ математических моделей сигналов и помех в данных",
                "разрабатывать и программировать алгоритмы цифрового моделирования сигналов и выходных данных ИКТ",
                "формулировать требования к функциям ИКТ и выбирать соответствующие варианты",
                "использовать стандартные функции ИКТ улучшения характеристик телекоммуникационный систем"
            ],
            "hours": "144",
            "name": "Информационные компьютерные технологии в системах связи",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "виды сигналов электросвязи, двусторонняя связь",
                "системы передачи с линейным разделением сигналов",
                "разделение сигналов по частоте и по времени, цифровые телекоммуникационные системы, синхронный, асинхронный и пакетный режимы передачи",
                "принципы построения систем передачи с временным разделением каналов и импульсно-кодовой модуляцией",
                "линейные тракты ЦСП, помехи и искажения линейного тракта, регенерация цифрового сигнала",
                "состав и построение транспортной системы ЦСП, информационные структуры ЦСП, синхронизацию транспортных сетей ЦСП, иерархию и характеристики источников",
                "общие принципы и особенности построения систем радиосвязи",
                "особенности построения оборудования радиорелейных и спутниковых систем передачи"
            ],
            "willBeAble": [
                "выполнять расчет параметров телекоммуникационных систем передачи данных",
                "оценивать эффективность транспортных ЦСП и концентрирующего оборудования",
                "выбирать телекоммуникационные системы необходимой эффективности и надежности в соответствующих условиях",
                "проектировать одно- и многоканальные телекоммуникационные системы передачи данных"
            ],
            "hours": "252",
            "name": "Телекоммуникационные системы передачи",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "определение радиоволн, их классификация по диапазонам частот, сферам применения и способам распростанения",
                "о распространении радиоволн в свободном пространстве",
                "о распространении плоских волн в полупроводниковых средах, отражение плоских волн на границе раздела двух сред, вертикальную и горизонтальную поляризации"
            ],
            "willBeAble": [
                "выполнять классификацию трасс радиосвязи, рассчитывать показатели ослабления на открытых, полуоткрытых и закрытых трассах, учитывая топологию местности и влияние среды распространения"
            ],
            "hours": "108",
            "name": "Распространение радиоволн",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "физические основы процессов, которые происходят в устройствах диапазона сверхвысоких частот (СВЧ)",
                "основные свойства и характеристики (конструктивные и эксплуатационные) устройств канализации электромагнитной энергии СВЧ диапазона",
                "принципы действия пассивных и активных устройств микроволнового диапазона, свойства и характеристики",
                "типичные функциональные и эквивалентные схемы и современные конструкции устройств СВЧ"
            ],
            "willBeAble": [
                "использовать математические методы для расчетов СВЧ устройств",
                "в соответствии со стандартами и рекомендаций проектировать СВЧ устройства",
                "выбирать и проводить анализ технических и технологических решений, которые принимаются"
            ],
            "hours": "108",
            "name": "Конструкции устройств СВЧ",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "типы антенн, основные принципы распространения электромагнитных волн в волноводных структурах",
                "принципы согласования и принципы работы соответствующих устройств СВЧ",
                "методы построения антенн по заданным диаграммам направленности",
                "влияние поверхностей антенн на их параметры",
                "принципы конструирования приемных антенн"
            ],
            "willBeAble": [
                "пользоваться сложным математическим аппа-ратом для расчета различных типов устройств СВЧ и антенных систем",
                "проектировать антенные устройства"
            ],
            "hours": "126",
            "name": "Антенные устройства систем связи",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "системы вычислений, преобразования чисел, алгебру логики (логические функции, методы их минимизации)",
                "логические схемы, базисы логических функций",
                "элементную базу цифровой схемотехники: электронные ключи, интегральные схемы, комбинационные узлы, преобразователи кодов, шифраторы, де-шифратор, мультиплексоры, демультиплексоры, сумматоры, умножители, цифровые компараторы, триггеры, регистры, счетчики, устройства памяти",
                "функциональные компоненты цифровой схемотехники: преобразователи уровней, генераторы импульсов, цифро-аналоговые и аналого-цифровые преобразователи, цифровые фильтры",
                "структуру, принципы построения и функционирования микропроцессоров, архитектуру микропроцессорных систем",
                "языки программирования, которые применяются на микроконтроллерах"
            ],
            "willBeAble": [
                "синтезировать логические схемы, минимизировать логические функции",
                "реализовывать комбинационные логические схемы в заданых логических базисах",
                "синтезировать преобразования кодов, триггерные схемы, счетчики с разрешительным коэффициентом счета",
                "выбирать элементную базу цифровых устройств",
                "проектировать микропроцессорные схемы",
                "программировать микроконтроллер"
            ],
            "hours": "252",
            "name": "Вычислительная техника и микропроцессоры",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "принципы функционирования основных аналоговых и цифровых устройств и их базовых элементов, в том числе дифференциальных каскадов и операционных усилителей",
                "принципы построения цепей обратной связи и их влияние на основные показатели и стабильность параметров аналоговых электронных устройств, построенных на базе усилитилей с отрицательной обратной связью"
            ],
            "willBeAble": [
                "осуществлять схемотехническое проектирование усилительных и других аналоговых и цифровых устройств",
                "выполнять расчеты, связанные с выбором параметров и режимов работы разрабатываемых устройств"
            ],
            "hours": "108",
            "name": "Основы схемотехники",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "историю развития авиационной и космической техники",
                "природную среду функционирования летательных аппаратов, принципы полета",
                "общее устройство самолетов",
                "основы аэродинамики и динамики полета летательных аппаратов",
                "основы прочности, жесткости и усталостной долговечности летательных аппаратов",
                "конструкционные материалы летательных аппаратов"
            ],
            "willBeAble": [
                "работать с компьютерными системами проектирования летательных аппаратов",
                "устанавливать конструкционные ограничения для средств связи и навигации летательных аппаратов"
            ],
            "hours": "108",
            "name": "Общее устройство объектов авиационной и ракетно-космической техники",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "объект и метод политической науки, сущность политической жизни, политических отношений и процессов",
                "конституционные права человека и гражданина",
                "место и значение политических систем и режимов в жизни государства и гражданского общества",
                "смысл и основные направления развития мирового политического процесса, геополитические условия, место и статус Украины в современном мире"
            ],
            "willBeAble": [
                "ориентироваться в основных мировых и отечественных политолог. школах, концепциях и направлениях",
                "оценивать различные политические теории и реалии политической действительности",
                "выделять теоретические, духовные, прикладные и инструментальные компоненты политического знания, осознавать их роль и функции в подготовке политических решений"
            ],
            "hours": "108",
            "name": "Политология",
            "course": [
                "3"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "существующие протоколы и архитектуру построения систем IP-телефонии",
                "виды кодеков, методы сочетания традиционной телефонной сети с сетями IP-телефонии"
            ],
            "willBeAble": [
                "самостоятельно разрабатывать архитектуру системы IP-телефонии, которую надо построить",
                "выполнять настройки телекоммуникационного оборудования",
                "выполнять сочетание телефонной сети предприятия с IP-телефонией"
            ],
            "hours": "126",
            "name": " IP-телефония",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "язык программирования Java",
                "принципы объектно-ориентированного программирования",
                "операционную систему Android",
                "интегрированная среда разработки программного обеспечения Eclipse",
                "принципы работы ADT (Android Development Tools)"
            ],
            "willBeAble": [
                "разрабатывать платформо-независимые Java-программы",
                "разрабатывать программы Java для устройств на базе операционной системы Android, в частности, разрабатывать интерфейсы пользователя, работать с графикой, со звуком, с сенсорами, с периферийным оборудованием, со звонками и SMS-сообщениями, синтезированием языка и т.д.",
                "размещать программы на Google Play"
            ],
            "hours": "144",
            "name": "Оконечные устройства абонентского доступа (ОС Android, Java)",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "архитектуру, принципы построения и функционирования наземных и спутниковых средств радиосвязи (ССР)",
                "основные положения теории связи",
                "методы расчета системных характеристик и структур наземных радиорелейных, тропосферных и спутниковых средств связи, радиосистем и сетей"
            ],
            "willBeAble": [
                "самостоятельно выбирать оптимальную структуру ССР и их технические показатели при проектировании систем связи"
            ],
            "hours": "144",
            "name": "Радиорелейные и спутниковые системы связи",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "правовые основы метрологической деятельности",
                "виды погрешностей измерения, обработки результатов прямых и косвенных измерений",
                "методы проверки, поверочные схемы для средств измерения",
                "методы и средства измерения тока и напряжений, мощности, частоты, параметров цепей с сосредоточенными и распределенными параметрами",
                "методы и средства исследования формы, спектра и нелинейных искажений сигналов"
            ],
            "willBeAble": [
                "обрабатывать и анализировать результаты измерений при прямых и косвенных методах измерения, малом и большом количестве наблюдений",
                "пользоваться средствами измерений"
            ],
            "hours": "108",
            "name": "Метрология и измерительная техника систем связи",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "оборудование радиоаппаратуры связи летательных аппаратов, радиоаппаратуры самолетовождения, радиоапаратуры обнаружения, распознавания и активного ответа",
                "устройство радиолокационной системы обзора земной поверхности"
            ],
            "willBeAble": [
                "организовывать техническую эксплуатацию радиоаппаратуры навигации и связи летательных аппаратов"
            ],
            "hours": "108",
            "name": "Авионика",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "принципы и системы формирования сигналов вещания, сигналы телевизионного и звукового вещания",
                "общие принципы построения и основные параметры систем телевиния и радиовещания",
                "системы аналогового и цифрового телевидения и звукового вещания"
            ],
            "willBeAble": [
                "оценивать качество воспроизводимой аудиовизуальной информации в системах вещания",
                "пользоваться средствами передачи и приема сигналов телевидения и звукового вещания",
                "проектировать эфирные и кабельные сети распределения программ телевизионного и звукового вещания"
            ],
            "hours": "90",
            "name": "Основы телевидения и радиовещания",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "математические модели систем автоматического управления, характеристики и элементы систем управления, амплитудные, фазовые, частотные, временные дискриминаторы",
                "структурные преобразования систем с помощью передаточных функций",
                "основы моделирования систем автоматического управления в системе Simulink"
            ],
            "willBeAble": [
                "выполнять анализ качества работы систем управления, делать постановку задачи анализа",
                "пользоваться комбинированными системами и методами проектирования, проектировать системы автоматического управления и регулирования в связи"
            ],
            "hours": "108",
            "name": "Управление в устройствах связи",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные положения теории систем связи с подвижными объектами",
                "архитектуру, принципы действия и структурные схемы мобильных систем связи и устройств"
            ],
            "willBeAble": [
                "рассчитывать технические показатели систем связи с подвижными объектами",
                "проектировать и эксплуатировать системы и устройства связи с подвижными объектами"
            ],
            "hours": "144",
            "name": "Системы мобильной связи",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "сети следующего поколения (NGN), номенклатуру мультисервисных услуг и качество обслуживания",
                "основы проектирования и расчета систем коммутации",
                "обобщенную архитектуру сети и модели ее системного описания",
                "базовые телекоммуникационные технологии, протоколы транспортных сетей и сетей доступа",
                "принципы организации и функционирования Интернета, протоколы, адресация и маршрутизация в Internet",
                "принципы реализации сетевых служб и режимы обслуживания"
            ],
            "willBeAble": [
                "пользоваться открытыми стандартами информационных сетей",
                "реализовать функции управления сетями на прикладном уровне",
                "пользоваться сетевыми службами и услугами",
                "проектировать NGN сети на предприятии"
            ],
            "hours": "144",
            "name": "Телекоммуникационные и информационные сети",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "структуры радиоприемных устройств средств связи (РПУ СС), принципы действия каскадов РПУ СС",
                "схемы возбудителей, генераторов независимого возбуждения и модуляторов ВЧ колебаний",
                "инженерные методики расчетов функциональных схем и основных узлов РПУ СС"
            ],
            "willBeAble": [
                "проектировать и рассчитывать основные каскады РПУ СС, пользоваться справочной литературой по радиокомпонентам"
            ],
            "hours": "126",
            "name": "Устройства формирования и генерирования сигналов в системах связи",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "принципы и правила построения всех каскадов приемников (до детекторов включительно) с использованием интегральной схемотехники",
                "основные режимы работы, качественные показатели, свойства и условия оптимизации каскадов приемника"
            ],
            "willBeAble": [
                "анализировать принципиальные электрические схемы блоков, узлов и всего приемника",
                "использовать теоретические положения, рекомендации и выводы для синтеза схем с необходимыми качественными показателями",
                "пользоваться контрольно-измерительной апаратурой при налаживании, настройке и испытаниях приемника и отдельных его каскадов",
                "проектировать радиоприемники импульсных, импульсно-аналоговых, дискретных и непрерывных сигналов"
            ],
            "hours": "144",
            "name": "  Устройства приема и обработки сигналов в системах связи",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "общие принципы и методы конструирования аппаратуры связи",
                "иерархию построения электронных систем и ее основные структурные уровни",
                "эксплуатационные требования, предъявляемые к стационарным и транспортируемым системам",
                "механизмы воздействия тепловых, радиационных, климатических и механических факторов, методы защиты, амортизации и охлаждения узлов и блоков",
                "источники помех и методы повышения помехоустойчивости и обеспечения электромагнитной совместимости"
            ],
            "willBeAble": [
                "проектировать системы связи на структурном и функциональном уровне",
                "разрабатывать принципиальную схему устройств",
                "работать с системой конструкторской документации",
                "обосновывать технические требования к конструктивному исполнению устройств"
            ],
            "hours": "90",
            "name": "Конструирование аппаратуры связи",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "введение в экономическую теорию, экономические отношения и системы, микроэкономику, макроэкономику, рынок, спрос и предложение",
                "международные экономические отношения",
                "экономику предприятия и организация производства"
            ],
            "willBeAble": [
                "ориентироваться в законодательных и нормативных актах Украины относительно экономической деятельности предприятий",
                "использовать методы организации производства"
            ],
            "hours": "108",
            "name": "Основы экономики и организации производства",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основные принципы обеспечения охраны труда",
                "правовые основы и государственное регулирование в сфере охраны труда",
                "техническое обеспечение безопасности производственной деятельности, обеспечения электробезопасности и пожарной безопасности"
            ],
            "willBeAble": [
                "обеспечивать охрану труда в производственной деятельности",
                "внедрять совершенствования технологических процессов для снижения действия опасных факторов производства"
            ],
            "hours": "54",
            "name": "Основы охраны труда",
            "course": [
                "4"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "способы модуляции и приема цифровых потоков с электрической или оптической несущей",
                "способы технической реализации приемо-передающих модулей",
                "способы кодирования цифровых данных",
                "типы электрических и оптических кабелей и их характеристики"
            ],
            "willBeAble": [
                "выбирать элементы высокоскоростных линий связи и приемопередающего оборудования",
                "рассчитывать основные показатели линии связи, оптимизировать конфигурацию линий связи по заданным параметрам",
                "проектировать оптоволоконные линии передачи данных"
            ],
            "hours": "144",
            "name": "Высокоскоростные и магистральные электрические и оптические линии связи",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "технологии глобальной информационной инфраструктуры (ГИИ), архитектуру и фундаментальные блоки построения услуг ГИИ",
                "методологию разработки сценариев ГИИ, компоненты ГИИ",
                "принципы организации и проектирования сетей NGN, обеспечения качества обслуживания",
                "особенности формирования национальных ИИ, принципы организации сетей доступа к глобальным телекоммуникацияим"
            ],
            "willBeAble": [
                "выбирать и применять методологии построения ГИИ и НИИ",
                "проектировать сети NGN",
                "выбирать механизмы обеспечения качества обслуживания",
                "выбирать оборудование, интерфейсы, услуги и протокольные решения для построения NGN как технологической основы ГИИ и НИИ"
            ],
            "hours": "104",
            "name": "Глобальная информационная инфраструктура",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "принципы и концепции моделирования систем и сетей телекоммуникаций",
                "средства моделирования систем (параллельные взаимодействующие процессы, цепи Маркова, системы массового обслуживания, основы теории сетей Петри)",
                "средства проектирования реальных систем с помощью моделирующих программ"
            ],
            "willBeAble": [
                "решать задачи анализа, синтеза и моделирования телекоммуникационных систем",
                "проектировать системы автоматического управления"
            ],
            "hours": "216",
            "name": "Математическое моделирование информационных систем",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "структуру, алгоритмы управления локальными и сетевыми ресурсами",
                "основные принципы построения и функционирования сетевых операционных систем, их различия",
                "сетевые операционные системы, построенные на платформе UNIX",
                "модели сетевых служб и распределенных программ, сетевые файловые системы",
                "меры организации межсетевого взаимодействия"
            ],
            "willBeAble": [
                "управлять операционной системой UNIX с помощью командной строки",
                "пользоваться сетевыми файловыми системами для построения распределенных телекоммуникационных систем",
                "администрировать сети на базе платформы UNIX"
            ],
            "hours": "126",
            "name": "Сетевые операционные системы",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "назначение, области применения, принципы действия сигнализации систем связи",
                "положения теории сигнализации систем связи",
                "протоколы сигнализации"
            ],
            "willBeAble": [
                "рассчитывать основные технические показатели сигнализации при проектировании систем связи"
            ],
            "hours": "162",
            "name": "Сигнализация систем связи",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "-системный подход при создании ТКС и сетей",
                "состав и пути применения системных и вероятностных методов описания объектов проектирования",
                "методы и средства цифрового моделирования систем и факторов, обуславливающих состояние и качество ТКС",
                "методы формализации задач оптимального проектирования ТКС"
            ],
            "willBeAble": [
                "создавать и анализировать математические модели ТКС",
                "составлять и программировать алгоритмы цифрового моделирования сигнала, системы, действия факторов, изменения состояния ТКС",
                "формировать функцию качества варианта ТКС, проектируемого с учетом ограничений, налагаемых на параметры системы"
            ],
            "hours": "126",
            "name": "Методы оптимизации и проектирования телекоммуникационных систем",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "назначение, принципы функционирования, типичные структурные схемы и характеристики ЦОС",
                "стандартные блоки ЦОС, методы адаптации систем к условиям функционирования",
                "положения теории и методы обработки информации в ЦОС"
            ],
            "willBeAble": [
                "выбирать и реализовывать в коде оптимальные методы обработки информации и технические показатели соответствующих блоков",
                "проводить математическое моделирование процессов и оценивать эффективность их цифровой обработки",
                "использовать современные пакеты для моделирования и анализа ЦС"
            ],
            "hours": "234",
            "name": "Обработка информации в цифровых системах связи",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "назначение, классификацию, принципы функционирования и характеристики основных типов ССДЗ",
                "основные методы обработки сигналов и изображений, формируемых системами ССДЗ"
            ],
            "willBeAble": [
                "выбирать соответствующие средства дистанционного зондирования, наиболее подходящие для решения конкретной задачи",
                "создавать программные методы обработки сигналов и изображений для обеспечения требуемого качества информации, получаемые с помощью систем ССДЗ"
            ],
            "hours": "90",
            "name": "Спутниковые системы дистанционного зондирования",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "теорию массового обслуживания в телекоммуникационных сетях",
                "существующие протоколы и архитектуру построения телекоммуникационных сетей, виды оборудования для построения телекоммуникационных сетей"
            ],
            "willBeAble": [
                "самостоятельно разрабатывать топологию построения телекоммуникационных сетей",
                "выбирать необходимые технологии передачи данных",
                "выполнять настройку оборудования"
            ],
            "hours": "126",
            "name": "Телекоммуникационные сети и их устройство",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "принципы формирования изображений в фото и в видеокамерах",
                "особенности психовизуальной и слуховой систем человека",
                "методы улучшения изображений",
                "стандарты сжатия изображений, звука и видео",
                "программное обеспечение для обработки изображений, звука и видео",
                "скриптовый язык для обработки и монтажа видео AviSynth"
            ],
            "willBeAble": [
                "пользоваться фото и видеотехникой на профессиональном уровне",
                "обрабатывать RAW-изображения в Adobe Lightroom",
                "программировать методы анализа и обработки изображений с помо-щью Matlab и C++",
                "обрабатывать видео с помощью VirtualDub и Avisynth",
                "программировать фильтры для обработки видео в VirtualDub"
            ],
            "hours": "126",
            "name": "Обработка видеоинформации",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "классификацию систем сигнализации и ТФОП (виды, состав, методы и коды передачи и параметры сигналов на нижнем уровне модели OSI)",
                "построение и функционирование сигнализации СКС7 и DSS1",
                "специфику сигнального обмена в пакетных сетях, спецификацию протоколов пакетных сетей (SIP, SIP-T, H-248, SIGTRAN)"
            ],
            "willBeAble": [
                "проектировать фрагменты сетей сигна-лизации СКС7",
                "настраивать и обслуживать оборудова-ние подсистемы сигнализации ЦСК",
                "измерять и анализировать данные измерений сигнализационного трафика сетей"
            ],
            "hours": "198",
            "name": "Протоколы взаимодействия средств телекоммуникаций",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "уровень развития СТТ",
                "способы модуляции и приема цифровых потоков с электрической или оптической несущей",
                "способы технической реализации приемо-передающих модулей",
                "способы кодирования цифровых данных",
                "типы электрических и оптических кабелей"
            ],
            "willBeAble": [
                "выбирать элементы высокоскоростных линий связи и приемо-передающего оборудования",
                "рассчитывать основные показатели линий связи, и оптимизировать их конфигурацию по заданным параметрам"
            ],
            "hours": "144",
            "name": "Современные телекоммуникационные технологии",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "методы реализации и управления QoS (quality of service) в мультисервисных сетях",
                "ключевые механизмы, реализующие модели QoS"
            ],
            "willBeAble": [
                "классифицировать и маркировать трафик для обеспечения заданой политики QoS",
                "реализовать механизмы очередей для управления трафиком в перегруженых сетях, использовать механизмы предотвращения перегрузок"
            ],
            "hours": "216",
            "name": "Обеспечение качества предоставления телекоммуникационных услуг",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "главные требования к измерительным приборам и комплексам",
                "процедуры повышения точности измерений и обработки их результатов",
                "основы планирования эксперимента",
                "методы определения основных статистических характеристик погрешностей измерений",
                "методы проведения измерений физических величин, изменяющихся в пространстве или во времени"
            ],
            "willBeAble": [
                "определять доминирующие факторы, влияющие на точность измерений",
                "разрабатывать методологию проведения экспериментов и выбирать соответствующую структуру измерительного комплекса",
                "обрабатывать и анализировать результаты измерений",
                "прогнозировать точность обработки экспериментальных данных"
            ],
            "hours": "180",
            "name": "Методы и метрологическое обеспечение научных исследований",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "правила написания резюме, структуру резюме, оформление сопроводительного письма",
                "специфику рынка труда, психологию поведения человека при трудоустройстве"
            ],
            "willBeAble": [
                "конкретизировать требования к месту работы, работать с объявлениями по трудоустройству, находить источники информации о вакантных рабочих местах",
                "писать резюме",
                "психологически готовиться к собеседованию"
            ],
            "hours": "",
            "name": "Факторы успешного трудоустройства по специальности",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "о внедрении новой техники и современных информационных и телекоммуникационных технологий и услуг",
                "методы научной организации труда",
                "об имеющейся технической, научной и справочной литературе и мировой опыт"
            ],
            "willBeAble": [
                "планировать мероприятия по повышению эффективности технической эксплуатации и рентабельности предприятия",
                "пользоваться нормативными документами по экономической деятельности предприятия связи"
            ],
            "hours": "90",
            "name": "Менеджмент предприятий связи",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "основы правового регулирования в области связи",
                "управление и лицензирование в области связи, сертификация средств связи",
                "интеллектуальная собственность, распоряжение имущественными правами, защита прав интеллектуальной собственности"
            ],
            "willBeAble": [
                "ориентироваться в законодательстве Украины о деятельности предприятий связи",
                "применять законодательную базу Украины к интеллектуальной собственности"
            ],
            "hours": "54",
            "name": "  Правовое регулирование деятельности предприятий связи",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "организацию деятельности по охране труда и пожарной безопасности на предприятиях",
                "законодательные, правовые и нормативные акты Украины по охране труда относительно области телекоммуникаций"
            ],
            "willBeAble": [
                "выбирать системы защиты для заданных видов технологического оборудования и производственных процессов",
                "проводить инструктажи с работниками предприятия связи"
            ],
            "hours": "36",
            "name": "Охрана труда в отрасли",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "положения по организации оповещения и связи, систем раннего выявления и оповещения населения при возникновении чрезвычайных ситуаций"
            ],
            "willBeAble": [
                "оценивать устойчивость объектов телекоммуникаций в чрезвычайных ситуациях",
                "с помощью измерительных приборов оценивать химическую, бактериологическую, радиационную обстановку, влияние на персонал"
            ],
            "hours": "36",
            "name": "Гражданская оборона",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "требования к научным публикациям, подходов к их подготовке и представления",
                "методики анализа и проверки полученных результатов",
                "о существующих формах сотрудничества ученых в коллективах",
                "о финансовых и научных документах, которые необходимы для выполнения НИР",
                "о наиболее перспективных направлениях исследований кафедр факультета"
            ],
            "willBeAble": [
                "подготовить презентацию для устного или стендового представления",
                "подготовить научную публикацию",
                "проводить многофакторный анализ с выявлением доминирующих факторов",
                "разрабатывать методики проведения экспериментов и проверки полученных данных"
            ],
            "hours": "162",
            "name": "НИР магистра",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "законы и закономерности фонетического и грамматического строя современного английского языка, его словарный состав",
                "правила стилистики для формирования устной и письменной речи в зависимости от содержания высказывания"
            ],
            "willBeAble": [
                "читать и переводить оригинальную научную литературу по специальности",
                "оформлять деловую переписку",
                "свободно говорить по-английски"
            ],
            "hours": "144",
            "name": "Деловой и научный иностранный язык",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "предмет, объект и методы психологии",
                "основные направления в психологии",
                "психическую регуляцию поведения и деятельности человека",
                "объект, предмет, задачи, функции, методы педагогики",
                "о понятии воспитания, образования, обучения, педагогической деятельности и технологию, педагогический процесс"
            ],
            "willBeAble": [
                "пользоваться методами оценки характеристик психики в контексте педагогического процесса",
                "пользоваться методами, приемами, средствами организации и управления педагогическим процессом"
            ],
            "hours": "108",
            "name": "Психология и педагогика высшей школы",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        },
        {
            "willKnow": [
                "специфику современных философских проблем",
                "проблемы научного познания",
                "специфику онтологического, гносеологического и аксиологического аспектов философского знания",
                "основные эпистемологические модели"
            ],
            "willBeAble": [
                "ориентироваться среди современных взглядов на решение проблем научного познания",
                "формулировать и решать задачи, возникающие в ходе научно-исследовательской и педагогической деятельности"
            ],
            "hours": "144",
            "name": "Философские проблемы научного познания",
            "course": [
                "5"
            ],
            "type": "0",
            "img": "#"
        }
    ];
    this.showAdditionInformation = function ($event, item) {
        var parentEl = angular.element(document.body);
        $mdDialog.show({
            parent: parentEl,
            targetEvent: $event,
            templateUrl: '../html/lessonDialog.tmpl.html',
            locals: {
                willKnow: item.willKnow,
                willBeAble: item.willBeAble,
                name: item.name
            },
            controller: DialogController
        });
        function DialogController($scope, $mdDialog, locals) {
            $scope.willKnow = locals.willKnow;
            $scope.willBeAble = locals.willBeAble;
            $scope.name = locals.name;
            $scope.closeDialog = function () {
                $mdDialog.hide();
            }
        }
    }
}